PORT=4001
DB=mongodb+srv://eventum-app:eventum123@eventum.plnwlot.mongodb.net/events-app?retryWrites=true&w=majority
SALT=10
SECRET=unimagsecrestaccess
JWT=eventsappsecrestaccess
GOOGLE_APPLICATION_CREDENTIALS=.\key\firebase.json